# myGNSSLogger

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/newgpscollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newgpscollector/: DrawCombined.java  GlobalValue.java  MainActivity.java  MainActivity2.java  MyGnssMeasure.java  MyGnssStatus.java  MyGnssValue.java  OutputXY.java  ReciveBDNavigation.java  ReciveGPSNavigation.java  ReciveSp3Navigation.java  Renix.java  StatelliteTab.java  Transer.java  Write.java  cChildTab.java  gnssLoger.java  measureChildTab.java  measureChildTabNew.java  publicUI.java  reciveBdbroadCast.java  reciveGPSbroadcast.java  reciveSp3.java
app/src/main/res/drawable/: measurechild.xml  statellitechild2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newgpscollector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
