plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.newgpscollector'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newgpscollector"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // buildToolsVersion '34.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation files('libs/commons-net-3.10.0.jar')
    implementation files('libs/commons-net-3.10.0-sources.jar')
    implementation files('libs/commons-net-examples-3.10.0.jar')
    implementation files('libs/commons-net-3.10.0.jar')
    implementation files('libs/achartengine-1.2.0.jar')
    // implementation files('libs/guava-22.0-android.jar')

    implementation files('libs/BaiduLBS_Android.jar')
//    implementation libs.mpandroidchart
//    implementation libs.androidgpsstatus
//    implementation libs.arcadefire.nice.spinner

}